spring.application.name=Atom
spring.datasource.url=jdbc:postgresql://localhost:5432/topics
spring.datasource.username=root
spring.datasource.password=1273

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update